<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .position-relative {
            position: relative;
            width: 100%;
        }

        .full-width-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .description {
            font-size: 1.2rem;
            text-align: center;
        }

        body {
            background-color: black;
        }

        @media (max-width: 768px) {
            .full-width-image {
                width: 300%;
                margin-left: -60%;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div class="position-relative">
        <img src="https://dslv9ilpbe7p1.cloudfront.net/Vos5R2R28kdipmfYgNuSQQ_store_banner_image.jpeg"
            class="full-width-image" alt="Banner">
        <div class="overlay">
            <h2 class="title">Peaky Blinders</h2>
            <p class="description">Birmingham, 1939. Thomas Shelby is the violent leader of a well-known gang; an
                organized crime boss willing to rise to the top no matter the price</p>
            <p class="description">⭐4.5 </p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NetApi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/sobre_mi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/historia_del_cine.html">Historia del cine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/webs_recomendadas.html">Webs recomendadas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mt-5">
        <h1 class="text-xl font-bold text-center text-white mb-5">Movies</h1>
        <div id="movie-container">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <script src="./public/bundle.js"></script>
</body>

</html>